LIVEKIT_API_KEY="APIPdt7brNQ5fhi"
LIVEKIT_API_SECRET="VtgAfVCvldWCMlKkcBPvZcOf0sO0AiGppu9MGzjCnZU"
LIVEKIT_URL="wss://hackathon-f4yb1eyf.livekit.cloud"
OPENAI_API_KEY="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"